buildscript {
    repositories {
        mavenCentral()
        maven { url "https://clojars.org/repo" }
    }

    dependencies {
        classpath "de.kotka.gradle:gradle-plugin:1.2.0"
    }
}

group = 'clojuresque'
version = '1.5.0-SNAPSHOT'
description = 'A Clojure plugin for gradle (clojars)'

ext.kotka = [
    repository:     "clojuresque/clojars",
    wrapperVersion: "1.10"
]

apply plugin: "kotka"
apply plugin: "groovy"

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'clojuresque:clojuresque-common:1.1.0'

    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

jar {
    into("META-INF/clojuresque/clojuresque-clojars") {
        from(project.projectDir) {
            include "LICENSE"
            include "EUPL-v1.1"
            include "MIT"
        }
    }
}
